<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>re arch</title>
  </head>

  <body>
    <h2>re arch</h2>

    <!-- TODO: Auto generate all this from source files -->

    <div class="mermaid">
      flowchart TD
        subgraph freelist
          A0[freelist]
          A1[freelist]
          A2[freelist]
          A3[nil]
          A4[buckets]
          A5[buckets]
          A6[buckets]
          A7[bucketlist]
          A8[bucketlist]
          A9[...]
          A10[bucketlist]
          A11[bucketlist]
          A12[...]
          A13[bucketlist]
          A14[bucketlist]
          A15[...]
        end

        A0 --> A1
        A0 --> A4

        A4 --> A7
        A4 --> A8
        A4 --> A9

        A1 --> A2
        A1 --> A5

        A5 --> A10
        A5 --> A11
        A5 --> A12

        A2 --> A3
        A2 --> A6

        A6 --> A13
        A6 --> A14
        A6 --> A15
    </div>

    <!-- import mermaidjs -->
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

      mermaid.initialize({
        startOnLoad: true
      });
    </script>

  </body>

</html>
